{
	"description": "AnlPrz Local Gmail Project",
	"name": "codeigniter/framework",
	"type": "project",
	"homepage": "https://anil3a.github.io/",
	"repositories": [
      {
        "type": "vcs",
        "url": "https://github.com/muffycompo/php-mime-mail-parser"
      }
    ],
	"require": {
		"php": ">=5.3.7",
		"google/apiclient": "^2.0",
		"pear/mail_mime": "^1.10",
        "pear/mail_mime-decode": "^1.5",
        "pear/pear_exception": "^1",
        "php-mime-mail-parser/php-mime-mail-parser": "^2.9"
	},
	"suggest": {
		"paragonie/random_compat": "Provides better randomness in PHP 5.x"
	},
	"require-dev": {
		"mikey179/vfsStream": "1.1.*",
		"phpunit/phpunit": "4.* || 5.*"
	}
}
